spring.application.name=preentrega-1

spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/manterola
spring.datasource.username=root
spring.datasource.password=capo2012